# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIP_INDEX_URL: "https://pypi.douban.com/simple/"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V               # Print out python version for debugging
  - pip install -i $PIP_INDEX_URL virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -i $PIP_INDEX_URL -r requirements.txt
  - pip install -e .

test:
  script:
    - pip install -i $PIP_INDEX_URL pytest
    - make test
  tags:
    - uaek

test-acc:
    script:
        - make testacc
    tags:
        - uaek
    only:
      - master

run:
  script:
    - python examples/uhost/main.py
  tags:
    - uaek

pages:
  script:
    - pip install sphinx
    - make docs
    - mv docs/build/html/ public/
  artifacts:
    paths:
    - public
  only:
    - master
  tags:
    - uaek
